# PyWPS
WSGIDaemonProcess pywps home=/usr/local/pywps-server user=www-data group=www-data processes=2 threads=5
WSGIScriptAlias /pywps /usr/local/pywps-server/pywps.wsgi process-group=pywps

<Directory /usr/local/pywps-server/>
    WSGIScriptReloading On
    WSGIProcessGroup pywps
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
